spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/onlinebanking
spring.datasource.username=root
spring.datasource.password=Sayak@2001
spring.datasource.platform=mysql
spring.datasource.continueOnError=false

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp